# set prefix to space.
unbind C-b
set -g prefix C-Space

# open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# enable mouse actions
set -g mouse on

# set terminal
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# remember more lines in history per window
set -g history-limit 10000

# start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# haven't had the time to figure out what this setting is about
# but for now it doesn't delay the <esc> key in vim
set -s escape-time 0

# vim can run auto commands when a window is focused
# this will enable focus events to be bubbled up to vim
set -g focus-events on

# tmux tends to rename windows after i've assigned a custom name. this disables that.
set -w -g automatic-rename off

# don't start searing again from the top after the last item. tmux's reverse ordering is already confusing
set -w -g wrap-search off

# use vi style key bindings where applicable (other option is emacs)
set -g status-keys vi
setw -g mode-keys vi

# show a bell icon when a background terminal has some activity
setw -g monitor-activity on

# Use <prefix> C-l to clear the screen.
bind C-l send-keys 'C-l'

# Search Tmux Sessions using Fzf
bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux Continuum Settings
set -g @continuum-restore 'on'      # Automatically Restore previously saved Tmux Sessions
set -g @resurrect-processes 'false' # Don't restore any programs like vim etc

# Automatic Tmux Plugin Manager(TPM) Installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Tmux Line Config
source-file ~/.tmuxline
