#Powerline 
source "/usr/share/tmux/powerline.conf"


#
#switch pannels
bind k selectp -U #switch to pannel Up
bind j selectp -D #switch to pannel Down
bind h selectp -L #switch to pannel Left
bind l selectp -R #switch to pannel Right
