snippet dbug "Golang PrettyPrint Objects"
fmt.Println("--- DEBUG --- $1");spew.Dump(${1:var})
endsnippet

snippet recover "Golang recover from panic"
defer func() {
	err := recover()
	if err != nil {
		fmt.Println(err)
		fmt.Println("stacktrace from panic: \n" + string(debug.Stack()))
		jsonBody, _ := json.Marshal(map[string]string{
			"error": "There was an internal server error",
		})
		w.Header().Set("Content-Type", "application/json")
		w.WriteHeader(http.StatusInternalServerError)
		w.Write(jsonBody)
	}
}()
endsnippet
