priority -50

extends html

# We want to overwrite everything in parent ft.
priority -49

snippet dbug "CakePHP Debug Code"
dbug($${1:var}, ${2:1}, ${3:1});
endsnippet

snippet pr "print_r with a die"
print_r($${1:var});die;
endsnippet

snippet vard "var_dump with a die"
var_dump($${1:var});die;
endsnippet

snippet debug "print_r with a die"
echo '<pre>'.__LINE__.__FILE__;var_dump($${1:var});die;
endsnippet

snippet mdbug "Debug Magento Code"
Mage::log(var_dump($${1:var}), null, 'dbug.log', true);
endsnippet
